<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQSWZ5FQBK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-LQSWZ5FQBK');
  </script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>R-pro Consult</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logos/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font-awesome -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Notification Modal -->
  <div id="notificationModal" class="modal_notify">
    <div class="modal-content-notify">
      <span class="close-notify" onclick="closeModalNotify()">&times;</span>
      <h2>Welcome to the Updated Rpro Consult Website!</h2>
      <p>We have moved all our Abroad Consult services to a new subdomain. For detailed information on our study
        abroad
        services, please visit <a href="https://abroad.rproconsult.com" target="_blank">Abroad Consult</a>.</p>
      <p>Thank you for your continued trust in Rpro Consult.</p>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logos/logo.png" alt=""
              class="img-fluid">&nbsp;&nbsp; <span>R-pro Consult</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="https://abroad.rproconsult.com" target="_blank">Abroad Consult</a></li>
          <li><a href="https://business.rproconsult.com" target="_blank">Business Consult</a></li>
          <li class="dropdown"><a href="#">Support<i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="support_page.html">Complain Support</a> </li>
            </ul>
          </li>

          <li class="desktop-link"><a class="getstarted" href="#webinar">Join Webinar</a></li>
          <!-- <li class="mobile-link"><a class="getstarted" href="#webinar" target="_blank">Join Webinar</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= 
    Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Welcome to R-Pro Consult</h1>
      <h2>Your Trusted Partner for Studying Abroad and Business Services</h2>
      <a href="https://shorturl.at/wNniU" target="_blank" class="btn-get-started scrollto">Book Appointment</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <div id="about"></div> <br><br>
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-compass"></i>
                  <span>Explore</span>
                  <p>Study Abroad Opportunities with R-Pro Consult</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-lightbulb"></i>
                  <span>Empower</span>
                  <p>Business Consultancy Services for Growth</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <i class="bi bi-map"></i>
                  <span>Navigate</span>
                  <p>Simplify International Admissions</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <i class="bi bi-graph-up"></i>
                  <span>Grow</span>
                  <p>Strategic Business Development Insights</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline position-relative">
            <img src="assets/img/about.png" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <h3>About Us</h3>
            <p>
              R-Pro Consult is your dedicated partner in navigating the complexities of global education and business
              development. With a commitment to excellence, we offer specialized services in studying abroad and
              strategic business consultancy. Our mission is to simplify processes, empower growth, and foster success
              for students and businesses alike.
              <br><br>
              Founded on principles of integrity and expertise, R-Pro Consult provides tailored solutions that meet the
              unique needs of our clients. Whether you’re seeking guidance on international admissions, business
              registration, or brand development, our team of seasoned professionals is here to support you. Trust R-Pro
              Consult to streamline your journey towards achieving academic and entrepreneurial milestones.
              <br><br>
              What sets us apart is our commitment to personalized service and client satisfaction. Our team of
              dedicated professionals is passionate about helping you succeed, ensuring that each client receives the
              attention and expertise they deserve.
              <br><br>
              Explore our services today and discover how R-Pro Consult can help you turn your aspirations into
              achievements.
            </p>
          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Dedicated to Your Growth</h2>
          <p>Our Mission and Why You Can Count on Us</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card" style="background-image: url(assets/img/features-1.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="#">Our Mission</a></h5>
                <p class="card-text">At R-Pro Consult, our mission is straightforward: to empower individuals and
                  businesses by simplifying their path to global opportunities. We are committed to providing expert
                  guidance and support, whether you're pursuing higher education abroad or seeking to grow your business
                  ventures. Our focus is on delivering personalized solutions that meet your specific needs, ensuring a
                  smooth and successful journey towards achieving your academic and professional goals.
                  <br><br>
                  Through a combination of integrity, innovation, and personalized service, we aim to be the preferred
                  partner for those looking to explore new horizons and seize opportunities on a global scale. Our
                  mission extends beyond mere consultancy; it embodies our dedication to fostering growth, facilitating
                  connections, and creating pathways that lead to long-term success.
                </p>
                <div class="read-more"><a href="mailto:customercare@rprogroup.net" target="_blank"><i
                      class="bi bi-arrow-right"></i> Learn
                    More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up">
            <div class="card" style="background-image: url(assets/img/features-2.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="#">Why Choose Us:</a></h5>
                <ul class="card-text">
                  <li><strong><i class="bi bi-check2"></i> Expertise:</strong> Our team consists of seasoned
                    professionals with extensive knowledge in
                    international education and business consultancy.</li>
                  <li><strong><i class="bi bi-check2"></i> Customized Solutions:</strong> We offer tailored services
                    designed to address the unique
                    challenges and objectives of each client.</li>
                  <li><strong><i class="bi bi-check2"></i> Client-Centric Approach:</strong> We prioritize client
                    satisfaction, providing attentive
                    support and guidance throughout every stage of your journey.</li>
                  <li><strong><i class="bi bi-check2"></i> Proven Success:</strong> Our commitment to delivering results
                    has helped countless individuals
                    and businesses achieve their aspirations effectively.</li>
                  <li><strong><i class="bi bi-check2"></i> Integrity:</strong> We operate with transparency and
                    integrity, ensuring that every
                    interaction with us is based on honesty and professionalism.</li>
                </ul>
                <div class="read-more"><a href="mailto:customercare@rprogroup.net" target="_blank"><i
                      class="bi bi-arrow-right"></i> Learn
                    More</a></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section><!-- ======= Features Section ======= -->



    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="fade-in">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> Contact us today to explore how our expert consultancy services can drive your business growth and
            success. Let's discuss your goals and find tailored solutions together.</p>
          <a class="cta-btn" href="mailto:customercare@rprogroup.net">Call To Action</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <div id="services"></div> <br><br>
    <section id="services" class="services">
      <div class="container">

        <div class="section-title pt-5" data-aos="fade-up">
          <h2>Our Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="fas fa-briefcase" style="color: #000000;"></i></div>
              <h4 class="title"><a href="">Business Registration</a></h4>
              <p class="description">We help you register your business quickly and without hassle. Our experts handle
                all the paperwork and make sure everything is done right. Whether you’re starting a small shop or a big
                company, we’ve got you covered.<br><br>
                <a href="https://business.rproconsult.com" target="_blank" class="btn" style="color: #db0303;">Explore
                  Business Consult <i class="bi bi-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="fas fa-file-alt" style="color: #000000;"></i></div>
              <h4 class="title"><a href="">Brand Documentations</a></h4>
              <p class="description">We create all the important documents your brand needs, like logos, taglines, and
                guidelines. Our team makes sure your brand looks professional and stands out. Get everything you need to
                make your brand shine.<br><br>
                <a href="https://business.rproconsult.com" target="_blank" class="btn" style="color: #db0303;">Explore
                  Business Consult <i class="bi bi-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="fas fa-chart-line" style="color: #000000;"></i></div>
              <h4 class="title"><a href="">Brand Upscaling Services</a></h4>
              <p class="description">We help you take your brand to the next level. Our services include improving your
                brand’s image, reaching more customers, and increasing sales. We work with you to make your brand bigger
                and better.<br><br>
                <a href="https://business.rproconsult.com" target="_blank" class="btn" style="color: #db0303;">Explore
                  Business Consult <i class="bi bi-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="fas fa-handshake" style="color: #000000;"></i></div>
              <h4 class="title"><a href="">Business Consultancy Services</a></h4>
              <p class="description">We offer expert advice to help your business run smoothly. Our consultants help you
                solve problems, improve operations, and make better decisions. Get professional guidance to take your
                business to the next level.<br><br>
                <a href="https://business.rproconsult.com" target="_blank" class="btn" style="color: #db0303;">Explore
                  Business Consult <i class="bi bi-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="fas fa-chart-pie" style="color: #000000;"></i></div>
              <h4 class="title"><a href="">Business Development Services</a></h4>
              <p class="description">Our team helps you plan and grow your business. We analyze the market, create
                business plans, and give you strategies to succeed. Whether you want to expand your current business or
                start a new one, we provide the support you need.<br><br>
                <a href="https://business.rproconsult.com" target="_blank" class="btn" style="color: #db0303;">Explore
                  Business Consult <i class="bi bi-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="fas fa-file-contract" style="color: #000000;"></i></div>
              <h4 class="title"><a href="">CBN Licensing and Documentations</a></h4>
              <p class="description">We assist you in getting the necessary licenses from the Central Bank of Nigeria
                (CBN). Our team handles all the paperwork and ensures you meet all the requirements. Start your
                financial services business with confidence.<br><br>
                <a href="https://business.rproconsult.com" target="_blank" class="btn" style="color: #db0303;">Explore
                  Business Consult <i class="bi bi-arrow-right"></i></a>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
    <section id="content"
      style="background-image: url('assets/img/abroad-services.png'); background-size: cover; background-position: center; padding: 60px 0;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-sm-12 text-center wow fadeInDown">
            <div class="testimonial" style="background: rgba(255, 255, 255, 0.8); padding: 30px; border-radius: 10px;">
              <h2 style="font-weight: bold; color: #333;">Abroad Consult Services</h2>
              <div class="media testimonial-inner">
                <div class="media-body">
                  <p class="description" style="font-size: 16px; color: #555;">Explore opportunities in studying abroad
                    with services including Study Abroad, Admission Processing, Consultation, Application Processing and
                    Payment Advisory.<br><br>
                    <a href="https://abroad.rproconsult.com/services.html" target="_blank"
                      class="btn btn-outline-danger">Explore
                      Abroad Consult Services <i class="bi bi-arrow-right"></i></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div><!--/.row-->
      </div><!--/.container-->
    </section><!--/#content-->
    <div id="webinar"></div>

    <!-- Counter Section -->
    <section id="counter" class="counter-section"
      style="background-image: url('assets/img/counter.png'); background-size: cover; background-position: center;">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="counter-box">
              <h2><span class="counter" data-target="130">0</span>+</h2>
              <p>Number of Businesses Registered</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="counter-box">
              <h2><span class="counter" data-target="500">0</span>+</h2>
              <p>Number of Clients Attended To</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="counter-box">
              <h2><span class="counter" data-target="600">0</span>+</h2>
              <p>Number of Requests Processed</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Section END -->


    <!-- cta-section end -->
    <!-- Webinar-section -->
    <section class="cta-section overlay-bg centred" style="background-image: url(assets/img/webinar.jpg);">
      <div class="container">
        <div class="content-box2">
          <div class="img-text">
            <img src="assets/img/contact_us.png" alt="" style="border-radius: 50px;">
            <h4>Talk To Us</h4>
            <div class="line-divider"></div> <!-- Add the line divider here -->
          </div>
          <div class="date-text">
            <div>Every Wednesdays 12pm - 1pm (GMT)</div>
            <div><strong>Hosts:</strong> R-Pro Group Customer Service</div>
          </div>
          <div class="webinar-button">
            <a href="https://webinar.rprogroup.ng/" target="_blank"><button id="join-webinar-btn">Join
                Webinar</button></a>
            <!--join-webinar-btn: put this id name on the button ones rproconsult gave the webinar link in other to function-->
          </div>
        </div>
        <div class="line-divider2"></div> <!-- Add the line divider here -->
      </div>
    </section>
    <!-- cta-section end -->

    <!-- Google Calendar Appointment Scheduling begin -->
    <!-- <iframe
        src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ04lc8BauMvJz1FZZ8y2CUO3fUvPdxy5hvqP4eP07jwFBYO7xPW2zD8denMYu9g_RBnE2AJGa1k?gv=true"
        style="border: 0" width="100%" height="600" frameborder="0"></iframe> -->
    <!-- end Google Calendar Appointment Scheduling -->

    <!-- Google Calendar Appointment Scheduling begin -->
    <section id="book-meeting">
      <div class="container">
        <h4>BOOK AN APPOINTMENT WITH US</h4>
        <p>Click the button below to schedule an appointment with our team.</p>
        <div id="google-calendar-button"></div>
      </div>
    </section>
    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
    <script>
      (function () {
        var target = document.getElementById('google-calendar-button');
        window.addEventListener('load', function () {
          calendar.schedulingButton.load({
            url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ04lc8BauMvJz1FZZ8y2CUO3fUvPdxy5hvqP4eP07jwFBYO7xPW2zD8denMYu9g_RBnE2AJGa1k?gv=true',
            color: '#db0303',
            label: 'Book an appointment',
            target: target
          });
        });
      })();
    </script>
    <!-- end Google Calendar Appointment Scheduling -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>R-pro Consult</h3>
            <p>R-Pro Consult is your trusted partner for navigating global opportunities. Specializing in education
              abroad and business consultancy.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#services">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              House 13, Lekki Garden Estate Phase 1,<br>
              off DKK Bus Stop, Sangotedo-Ajah, <br>
              Eti-Osa, Lagos State. Nigeria. <br>

              <strong>Hotline:</strong> +(234) 0903 663 0650 , 02013309113<br>
              <strong>Email:</strong> custormercare@rprogroup.net.<br>
            </p>

            <div class="social-links">
              <a href="https://web.facebook.com/rprotravels" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/rpro_abroadconsult" class="instagram"><i
                  class="bi bi-instagram"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Stay updated with the latest news, insights, and special offers from R-Pro Consult. Subscribe to our
              newsletter and never miss out on important updates and opportunities that can help you achieve your
              academic and business goals.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>R-pro Consult</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/66a764a6becc2fed692c6096/1i3uu2bk0';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>