<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQSWZ5FQBK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LQSWZ5FQBK');
    </script>


    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>R-pro Consult</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logos/logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font-awesome -->

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a href="index.html"><img src="assets/img/logos/logo.png" alt=""
                            class="img-fluid">&nbsp;&nbsp; <span>R-pro Consult</span></a></h1>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="" href="index.html">Home</a></li>
                    <li class="dropdown"><a href="index.html">About</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="https://abroad.rproconsult.com" target="_blank">Abroad Consult</a></li>
                    <li><a href="https://business.rproconsult.com" target="_blank">Business Consult</a></li>
                    <li class="dropdown"><a class="active" href="#">Support<i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a class="" href="contact.html">Contact</a></li>
                            <li><a class="active" href="support_page.html">Complain Support</a> </li>
                        </ul>
                    </li>

                    <li class="desktop-link"><a class="getstarted" href="#webinar">Join Webinar</a></li>
                    <!-- <li class="mobile-link"><a class="getstarted" href="#webinar" target="_blank">Join Webinar</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->


    <!-- Support Page -->
    <section id="support-page">
        <div class="container">
            <h1>Support</h1>
            <p>If you have any issues or need assistance, please find the relevant support information below.</p>

            <!-- Contact Us for Complaints Section -->
            <section id="contact-complaints">
                <div class="container">
                    <h2>Contact Us for Complaints</h2>
                    <p>We value your feedback and are committed to providing the best service possible. If you have any
                        complaints, please do not hesitate to reach out to us. Your concerns are important to us, and we
                        will address them promptly.</p>
                    <p>For any complaints, please contact us at:</p>
                    <p>Email: <a href="mailto:complaints@rprogroup.net">complaints@rprogroup.net</a></p>
                    <p>We appreciate your patience and understanding as we work to resolve your issues. Thank you for
                        helping us improve our services.</p>
                </div>
            </section>
        </div>
    </section>



    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>R-pro Consult</h3>
                        <p>R-Pro Consult is your trusted partner for navigating global opportunities. Specializing in
                            education
                            abroad and business consultancy.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#services">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            House 13, Lekki Garden Estate Phase 1,<br>
                            off DKK Bus Stop, Sangotedo-Ajah, <br>
                            Eti-Osa, Lagos State. Nigeria. <br>

                            <strong>Hotline:</strong> +(234) 0903 663 0650 , 02013309113<br>
                            <strong>Email:</strong> custormercare@rprogroup.net.<br>
                        </p>

                        <div class="social-links">
                            <a href="https://web.facebook.com/rprotravels" class="facebook"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/rpro_abroadconsult" class="instagram"><i
                                    class="bi bi-instagram"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Stay updated with the latest news, insights, and special offers from R-Pro Consult. Subscribe
                            to our
                            newsletter and never miss out on important updates and opportunities that can help you
                            achieve your
                            academic and business goals.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>R-pro Consult</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66a764a6becc2fed692c6096/1i3uu2bk0';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>